FROM mcr.microsoft.com/windows/servercore:ltsc2022

RUN powershell -Command \
    Invoke-WebRequest -Uri https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe -OutFile python-installer.exe ; \
    Start-Process -Wait -FilePath python-installer.exe -ArgumentList '/quiet InstallAllUsers=1 PrependPath=1' ; \
    Remove-Item -Force python-installer.exe

WORKDIR /workspace

COPY requirements-dev.txt .

RUN pip install --upgrade pip

RUN pip install --no-cache-dir -r requirements-dev.txt

COPY . .

CMD ["powershell"]
